version = "3.5.6"

maxColumn = 80

align.preset = more

rewrite {
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens]

  redundantBraces {
    maxLines = 1
    stringInterpolation = false
  }
}

newlines {
  topLevelStatementBlankLines = [
    {
      blanks = 1
    }
  ]

  beforeMultiline = unfold
  implicitParamListModifierPrefer = before
}